<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKYourBooks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1 class="logo">CK</h1>
        <nav>
            <a href="index.html">Go Back</a>
            <a href="projects.html">Projects</a>
            <a href="editor.html">Editor</a>
        </nav>
    </header>

    <h2 class="h2-book">Current Projects</h2>

    <article class="bookcont">
        <div class="book-img">
            <img src="images/cookcard3.avif" height = "800">
            <img src="images/cookcard3.avif" height = "800">
        </div>
    </article>
    <article class="bookcont">
    </article>
    <footer>
        <div>
            <img src="images/facebook.png" alt="facebook logo"
            width="50">
            <img src="images/instagram.png" alt="instagram logo"
            width = "50">
            </div> 
    </footer>
</body>
</html>